{
  "format_version": 1,
  "header": {
    "name": "The Pack Of the FUTURE",
    "description": "Welcome To The Pack Of the FUTURE",
    "uuid": "5d88c6ce-db78-40bf-afba-e4c116fd3edb",
    "platform_locked": false,
    "min_engine_version": [1, 8, 0],
    "version": [0, 0, 1]
  },
  "modules": [
    {
      "description": "Welcome To The Pack Of the FUTURE",
      "type": "resources",
      "uuid": "cb680e50-3a15-463e-807b-6eacae844154",
      "version": [0, 0, 1]
    }
  ]
}
